<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    </script>
</head>

<body id="PlanRoutePage">
    <div id="menuToggler">
        <p id="menutext">Menu</p>
        <img id="LittleBike"
            src="https://static.vecteezy.com/system/resources/previews/010/330/684/non_2x/freehand-doodle-drawing-of-a-bicycle-free-png.png"
            alt="Small Bike">
    </div>
    <nav id="menu2">
        <a href="Index.html">Home</a>
        <a href="Routeplan.html">Plan Your Route</a>
        <a href="about.html">About</a>
    </nav>

    <h2 id="RoutePlanText">Enter Your Starting Point and Destination In The Boxes Below </h2>
    <div id="Inputs">
        <form id="routeForm">
            <label for="start">Starting Point:</label>
            <input type="text" id="start" maxlength="50" required>
            <br>
            <label for="destination">Destination:</label>
            <input type="text" id="destination" maxlength="50" required>
            <br>
            <label for="mode">Route Mode:</label>
            <select id="mode">
                <option value="WALKING">Walking</option>
                <option value="BICYCLING">Cycling</option>
            </select>
            <br>
            <input id="FindRoute" type="submit" value="Plan Route">
        </form>
    </div>

    <div id="map"></div>
    <div id="directionsPanel"></div>
    <div id="weather">
        <p id="weathertext">Here is the Weather for your Destination</p>
        <div id="weather2"></div>
        <div id="weather3">
            <p>Recommendation:</p>
        </div>
    </div>

    <script src="scripts2.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVOkg-mdfpPFVluWj6_-Cf82QqW8SHikk&libraries=places&callback=initMap">
    </script>
</body>

</html>